// Config markdownlint-cli2 (lane PR : .github/workflows/docs-pr.yml, continue-on-error).
//
// Politique : informatif d'abord. La doc adc_cpp est en francais SANS accents et melange des
// pages Sphinx user-facing (docs/sphinx) avec des notes de conception/audit historiques
// (docs/*.md) qui PRECEDENT ce linter. On NE reformate PAS ces documents : on desactive les
// regles purement stylistiques qui se battent avec les conventions etablies (prose longue non
// wrappee, tables denses, HTML inline pour la mise en page du README), et on GARDE les regles qui
// attrapent de vrais defauts structurels (liens inverses, espace manquant dans un titre, nombre de
// colonnes de table coherent). Chaque desactivation est justifiee ci-dessous, observee sur un run
// reel (markdownlint-cli2 0.22.1) sur docs/**/*.md + README.md.
{
  "config": {
    "default": true,

    // MD013 line-length : prose francaise et tables ASCII larges intentionnellement non wrappees.
    "MD013": false,
    // MD033 no-inline-html : le README utilise <div>/<img>/<sub>/<p>/<a> pour les badges et le
    // centrage ; ARCHITECTURE.md a des blocs <pre>/<img>. HTML inline assume.
    "MD033": false,
    // MD041 first-line-heading : le README s'ouvre sur un bloc <div align="center"> (badges), pas
    // sur un titre ATX.
    "MD041": false,
    // MD060 table-column-style : alignement des colonnes non normalise dans les tables existantes.
    "MD060": false,

    // -- Conventions des notes de conception/audit (docs/*.md, anterieures au linter) -----------
    // MD024 no-duplicate-heading : les docs d'audit reutilisent des intitules generiques
    // (Contexte, Pourquoi, Verdict...) entre sections.
    "MD024": false,
    // MD029 ol-prefix : listes ordonnees redigees avec des prefixes varies.
    "MD029": false,
    // MD004 ul-style / MD007 ul-indent : styles et indentations de puces heterogenes.
    "MD004": false,
    "MD007": false,
    // MD040 fenced-code-language : beaucoup de blocs sont du pseudo-code ou de la sortie console
    // sans langage de coloration.
    "MD040": false,
    // MD012 no-multiple-blanks : doubles lignes vides utilisees comme separateurs visuels.
    "MD012": false,
    // MD022 blanks-around-headings / MD031 blanks-around-fences / MD032 blanks-around-lists /
    // MD028 no-blanks-blockquote : conventions d'espacement des docs historiques.
    "MD022": false,
    "MD031": false,
    "MD032": false,
    "MD028": false,
    // MD034 no-bare-urls : bibliographie et references citent des URL brutes.
    "MD034": false,
    // MD037 no-space-in-emphasis / MD050 strong-style : style d'emphase des docs historiques.
    "MD037": false,
    "MD050": false,
    // MD051 link-fragments / MD052 reference-links-images : ancres cross-document que markdownlint
    // ne peut pas resoudre hors du fichier courant (faux positifs).
    "MD051": false,
    "MD052": false,
    // MD009 no-trailing-spaces : espaces de fin residuels dans des docs non reformates.
    "MD009": false,

    // -- Faux positifs sur le corpus francais (notation math / refs) ----------------------------
    // MD056 table-column-count : les barres |...| de valeur absolue (max|delta_mom|, |psi|) dans
    // une cellule sont comptees comme des separateurs de colonne -> faux "trop de cellules".
    "MD056": false,
    // MD018 no-missing-space-atx : une ligne de prose wrappee qui demarre par une reference type
    // "#18" (numero de PR/issue) est prise pour un titre ATX malforme.
    "MD018": false,
    // MD011 no-reversed-links : la notation math (1/det)[[1,w]] ressemble a un lien inverse.
    "MD011": false,
  },
  "globs": ["docs/**/*.md", "README.md"],
  "ignores": [
    "docs/_build",
    "docs/_site",
    "**/doxygen/**",
    "**/_generated/**"
  ]
}
